<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T5SGBBB');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PNKSPCHS3B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PNKSPCHS3B');
    </script>
    <!-- Event snippet for Submit lead form conversion page -->
    <script> gtag('event', 'conversion', { 'send_to': 'AW-10949712385/T3YpCOaDuc4DEIG0neUo' }); </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5SGBBB" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style>
        .tank-cont {
            width: 100%;
            /* margin: 0 auto; */
            padding: 100px;
            text-align: center;
            background: #f9fbf4;
            float: left;
            padding-left: 0px !important;
        }

        .sign-ys {
            width: 60px;
            height: 60px;
            margin: 20px auto;
            color: #4eae49;
            border: 1px solid #4eae49;
            border-radius: 50%;
            line-height: 60px;
            font-size: 20px;
            margin-top: 0;

        }

        .aros {
            position: relative;
            color: #4d8bc8;
            display: inline-block;
            text-transform: capitalize;
            cursor: pointer;
        }

        .aros:before {
            content: "\f177";
            position: absolute;
            top: 1px;
            left: -30px;
            width: 20px;
            height: 20px;
            font-family: fontawesome;
            color: #4d8bc8;
        }

        .thnu {
            width: 100%;
            float: left;
        }
    </style>
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="tank-cont">
                <div class="sign-ys"><i class="fa-solid fa-circle-check"></i></div>
                <div class="thnu">
                    <h1 style="font-weight: 600;
                    color: #827474;">Thank you!</h1>
                    <p style="line-height:30px;">Thank you for submitting your details.<br>
                        Our professional shall get in touch with you shortly. Stay with us.
                    </p>
                </div>
                <a href="https://www.bhutanirealestate.com/"><span class="aros">back to home</span></a>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bbbfb4622c.js" crossorigin="anonymous"></script>
</body>

</html>